<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="PepperDash.Essentials.EssentialsRoomVolumesConfig" Collapsed="true">
    <Position X="19.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAAAIAgA=</HashCode>
      <FileName>Audio\EssentialsVolumeLevelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsVolumeLevelConfig" Collapsed="true">
    <Position X="22.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAEAAAAAAAAAAAAAAAAIAAAAgBAAAAAAAAAAA=</HashCode>
      <FileName>Audio\EssentialsVolumeLevelConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ConfigReader" Collapsed="true">
    <Position X="26.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAIAAAAAAAABAAAACAAIAAAAQAAAAAAAAAAEAA=</HashCode>
      <FileName>Config\ConfigReader.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.DeviceFactory" Collapsed="true">
    <Position X="29.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Config\DeviceFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsConfig" Collapsed="true">
    <Position X="33.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAEAAAAAQAIAAAAAAAACAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Config\EssentialsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SystemTemplateConfigs" Collapsed="true">
    <Position X="33.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAMAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Config\EssentialsConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ConfigTieLine" Collapsed="true">
    <Position X="31.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAgEAAAAAAEAAAAAAAAAAAAAAAAAAAAAEAIAIA=</HashCode>
      <FileName>Configuration ORIGINAL\ConfigTieLine.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Configuration" Collapsed="true">
    <Position X="33.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAgQAAAAAAgAAAAAAAAAAAAAAgEDAADAQ=</HashCode>
      <FileName>Configuration ORIGINAL\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ConfigSourceList" Collapsed="true">
    <Position X="29.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAQAAACAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration ORIGINAL\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ConfigSourceItem" Collapsed="true">
    <Position X="28" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAgAAAAAAAEAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Configuration ORIGINAL\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ConfigInfo" Collapsed="true">
    <Position X="24.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IQAAAAAEAAAAAAADAAACABQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration ORIGINAL\Configuration.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SourceListConfigProperties" Collapsed="true">
    <Position X="24.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAIAAAAAgAAAIAAA=</HashCode>
      <FileName>Configuration ORIGINAL\ConfigurationHelpers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.DmFactory" Collapsed="true">
    <Position X="31.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAQAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAA=</HashCode>
      <FileName>Configuration ORIGINAL\Factories\DmFactory.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.FactoryHelper" Collapsed="true">
    <Position X="26.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAEDAAKAA=</HashCode>
      <FileName>Configuration ORIGINAL\Factories\FactoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.IrOutPortConfig" Collapsed="true">
    <Position X="31.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>Configuration ORIGINAL\Factories\FactoryHelper.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.ControlSystem" Collapsed="true">
    <Position X="35" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAoAgAAIAEAACAAEAIEIBICAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>ControlSystem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Amplifier" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAA=</HashCode>
      <FileName>Devices\Amplifier.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PepperDash.Essentials.CotijaConfig" Collapsed="true">
    <Position X="19.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\CotijaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.CotijaDdvc01RoomBridgePropertiesConfig" Collapsed="true">
    <Position X="22.75" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\CotijaConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.CotijaSystemController" Collapsed="true">
    <Position X="24.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAABAABAgACCAKGBIAAEyBAFAAACYSAgIAAAAJkAAA=</HashCode>
      <FileName>Room\Cotija\CotijaSystemController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.CotijaBridgeBase" Collapsed="true">
    <Position X="9.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQIQAAAAAAAAgAAAAAAQAAAAAAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>Room\Cotija\RoomBridges\CotijaBridgeBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.CotijaEssentialsHuddleSpaceRoomBridge" Collapsed="true">
    <Position X="8.25" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAAAAIABAAkgAABgIAAAAAAAAAEAAAAAAgBAAACA=</HashCode>
      <FileName>Room\Cotija\RoomBridges\CotijaEssentialsHuddleSpaceRoomBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SourceSelectMessageContent" Collapsed="true">
    <Position X="26.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\RoomBridges\CotijaEssentialsHuddleSpaceRoomBridge.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsHuddleSpaceRoom" Collapsed="true">
    <Position X="0.5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQFBQAIAAgAAgQAEQACAMABAAABAACAQUAAQAAgCgBA=</HashCode>
      <FileName>Room\Types\EssentialsHuddleSpaceRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsHuddleVtc1Room" Collapsed="true">
    <Position X="2.75" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQFBQAIAIgQMgQAEQAigMABAAABAADIwUACQAAgCgTE=</HashCode>
      <FileName>Room\Types\EssentialsHuddleVtc1Room.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsPresentationRoom" Collapsed="true">
    <Position X="5" Y="9" Width="1.5" />
    <TypeIdentifier>
      <HashCode>iQAEAAIACkAAAQAOQASgMAAJAABgAAAQQAAQAAgCgBA=</HashCode>
      <FileName>Room\Types\EssentialsPresentationRoom.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsRoomBase" Collapsed="true">
    <Position X="2.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gQAAEAICECgCAQAEAAAUIwIyAAAAgACiAgAAAQECAgA=</HashCode>
      <FileName>Room\Types\EssentialsRoomBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.CrestronTouchpanelPropertiesConfig" Collapsed="true">
    <Position X="26.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AICCIAAIGIAAAAAgCAAIAEAAAAAAAAAAAAEAIAAAAAA=</HashCode>
      <FileName>UI\CrestronTouchpanelPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UiSetupPropertiesConfig" Collapsed="true">
    <Position X="19.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UI\CrestronTouchpanelPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsTouchpanelController" Collapsed="true">
    <Position X="21" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAIAEAAAAAAAAAAAAAAAAEAAAAACKIBAAgACAAAAAA=</HashCode>
      <FileName>UI\EssentialsTouchpanelController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.HttpLogoServer" Collapsed="true">
    <Position X="19.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAACAAAAABAAAAAAAAAABAAAAAAAAAAkAAAAA=</HashCode>
      <FileName>UI\HttpLogoServer.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UIBoolJoin" Collapsed="true">
    <Position X="35" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>j+jWCNqEIGzi4UTaTgyn37kpncQJK7L42VMLmMgTE5A=</HashCode>
      <FileName>UI\JoinConstants\UIBoolJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UISmartObjectJoin" Collapsed="true">
    <Position X="21" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BAggBIABCQAAGAAQAAAACAACAAAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>UI\JoinConstants\UISmartObjectJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UIStringJoin" Collapsed="true">
    <Position X="22.75" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>BkBgIAgAAggOQAFGAYQIABACgCEBjkSQAUEAASIABCE=</HashCode>
      <FileName>UI\JoinConstants\UIStringlJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UIUshortJoin" Collapsed="true">
    <Position X="24.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAACAAAACAEAAIAAAAAAIABAIAAAABAAAEAAAAA=</HashCode>
      <FileName>UI\JoinConstants\UIUshortJoin.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SubpageReferenceListActivityItem" Collapsed="true">
    <Position X="28" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UI\SubpageReferenceListActivityItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SubpageReferenceListButtonAndModeItem" Collapsed="true">
    <Position X="29.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAA=</HashCode>
      <FileName>UI\SubpageReferenceListCallStagingItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SubpageReferenceListSourceItem" Collapsed="true">
    <Position X="31.5" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAABAAAAAAAAAAAAAAAAAAAAgAAAAACAAAAAABgAAA=</HashCode>
      <FileName>UI\SubpageReferenceListSourceItem.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.PanelDriverBase" Collapsed="true">
    <Position X="8.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>CAAIkAAAAAAQEAAAEAACAAAAAIAEABAAAgAACAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsPanelMainInterfaceDriver" Collapsed="true">
    <Position X="1" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAhgAAAAAEAAAAAAAAIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\Essentials\EssentialsPanelMainInterfaceDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsPresentationPanelAvFunctionsDriver" Collapsed="true">
    <Position X="3.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gTEAIIAiCggFNCQ4EA4AWBkAKJCEqAAOS4CKMAQQJQA=</HashCode>
      <FileName>UIDrivers\Essentials\EssentialsPresentationPanelAvFunctionsDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsHuddlePanelAvFunctionsDriver" Collapsed="true">
    <Position X="7.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gRQAIICuAghENHQpEA4IWCkBMJDEsEAEC4CAMARQIBA=</HashCode>
      <FileName>UIDrivers\EssentialsHuddle\EssentialsHuddlePanelAvFunctionsDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.EssentialsHuddleVtc1PanelAvFunctionsDriver" Collapsed="true">
    <Position X="12.25" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>GRwAIYC+oghAeHStEDAIWCdBMADEsBAcDwCAMARYIBg=</HashCode>
      <FileName>UIDrivers\EssentialsHuddleVTC\EssentialsHuddleVtc1PanelAvFunctionsDriver.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.JoinedSigInterlock" Collapsed="true">
    <Position X="19.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQgAIAAAAAAAAAEAAAAAQAAAAEAAAAAAAAEAAAgAA=</HashCode>
      <FileName>UIDrivers\JoinedSigInterlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SingleSubpageModalAndBackDriver" Collapsed="true">
    <Position X="14.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAQAAABIAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\Page Drivers\SingleSubpageModalAndBackDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SingleSubpageModalDriver" Collapsed="true">
    <Position X="16.75" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAEAAAAAAABAAEAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\Page Drivers\SingleSubpageModalDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SigInterlock" Collapsed="true">
    <Position X="19.25" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAIAAAAAAAAIEAAAAAAAAAAEAAAAAAAAEAAAgAA=</HashCode>
      <FileName>UIDrivers\SigInterlock.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SmartObjectRoomsList" Collapsed="true">
    <Position X="21" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAACAAACBAAAAAAAAAAAAAAAAAAAAIAAAAAAQA=</HashCode>
      <FileName>UIDrivers\SmartObjectRoomsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.SmartObjectRoomsListItem" Collapsed="true">
    <Position X="22.75" Y="7.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAABAAQAAAAAAAAAACAAEAAAAAAAA=</HashCode>
      <FileName>UIDrivers\SmartObjectRoomsList.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.VolumeDeviceChangeEventArgs" Collapsed="true">
    <Position X="26.25" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAABAAAAAEAAAAAAAAAAAAAAAAAAAQAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\VolumeAndSourceChangeArgs.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.EssentialsHuddleSpaceFusionSystemControllerBase" Collapsed="true">
    <Position X="8.25" Y="9.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>IAGigRBpCgZwAIMSBBIbIgAAImAPtEBiAAgECpJgKQo=</HashCode>
      <FileName>OTHER\Fusion\EssentialsHuddleSpaceFusionSystemControllerBase.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.FusionRoomExtensions" Collapsed="true">
    <Position X="31.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACgAIQAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\EssentialsHuddleSpaceFusionSystemControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.FusionStaticAssetExtensions" Collapsed="true">
    <Position X="35" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAQAAACAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\EssentialsHuddleSpaceFusionSystemControllerBase.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.EssentialsHuddleVtc1FusionController" Collapsed="true">
    <Position X="8.25" Y="11" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAgAAAIAAAAAAAAAgIBAQAAAAAAAAAAAAAQA=</HashCode>
      <FileName>OTHER\Fusion\EssentialsHuddleVtc1FusionController.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.ScheduleChangeEventArgs" Collapsed="true">
    <Position X="33.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.MeetingChangeEventArgs" Collapsed="true">
    <Position X="26.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionEventHandlers.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.ProcessorProgReg" Collapsed="true">
    <Position X="19.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionProcessorQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.ProcessorProgramItem" Collapsed="true">
    <Position X="35" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAEAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionProcessorQueries.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.FusionRoomGuids" Collapsed="true">
    <Position X="33.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAICAAAAAAAAAAAAAAAAAACAAAATQAAAAAAAABAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.FusionOccupancySensorAsset" Collapsed="true">
    <Position X="29.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.FusionAsset" Collapsed="true">
    <Position X="28" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAQAAAAAAAAQAAAAAAQAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.RoomSchedule" Collapsed="true">
    <Position X="31.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.LocalTimeRequest" Collapsed="true">
    <Position X="24.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.RequestSchedule" Collapsed="true">
    <Position X="22.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACACAAAAQAAAAAAAAAAAAAAAAAAAACAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.RequestAction" Collapsed="true">
    <Position X="21" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAgAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.ActionResponse" Collapsed="true">
    <Position X="19.25" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAgAAQAAAAAAAAAAAAAAAAAAIAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Parameter" Collapsed="true">
    <Position X="33.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.ScheduleResponse" Collapsed="true">
    <Position X="35" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAAAAAAQAAAAAAAAAAgAAAAAAAAAAABAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Event" Collapsed="true">
    <Position X="24.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABCAAAAYEAAEBIBAIAAJAQAQKAYAAAIEAAAEAACCgg=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Resources" Collapsed="true">
    <Position X="26.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Rooms" Collapsed="true">
    <Position X="29.75" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Room" Collapsed="true">
    <Position X="28" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAQAAAAAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Attendees" Collapsed="true">
    <Position X="22.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAABAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Required" Collapsed="true">
    <Position X="24.5" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.Optional" Collapsed="true">
    <Position X="31.5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.MeetingType" Collapsed="true">
    <Position X="28" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.MeetingTypes" Collapsed="true">
    <Position X="29.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.LiveMeeting" Collapsed="true">
    <Position X="21" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAQAAIAAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Fusion.LiveMeetingURL" Collapsed="true">
    <Position X="22.75" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>OTHER\Fusion\FusionRviDataClasses.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.DDVC01RoomPropertiesConfig" Collapsed="true">
    <Position X="5" Y="6.25" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAIAgAAQAAAAAAAAEAAAAAAA=</HashCode>
      <FileName>Room\Config\DDVC01RoomPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.DDVC01SpeedDial" Collapsed="true">
    <Position X="28" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAQAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\DDVC01RoomPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsHuddleRoomPropertiesConfig" Collapsed="true">
    <Position X="2.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Room\Config\EssentialsHuddleRoomPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsHuddleVtc1PropertiesConfig" Collapsed="true">
    <Position X="5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAgAAAAAAAAAAACIAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Room\Config\EssentialsHuddleVtc1PropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsPresentationRoomPropertiesConfig" Collapsed="true">
    <Position X="0.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAACAIAAAAAAAAAAABAACAAAAAABAAAAAAAAABA=</HashCode>
      <FileName>Room\Config\EssentialsPresentationPropertiesConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomConfig" Collapsed="true">
    <Position X="26.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAQAAAAAAAAAAAAAAAAAAAAAAAAABAAAAEAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomPropertiesConfig" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AABAEQAAAAEoAAEEAAQAAAACAAAAAAgggAAAAQAAAgA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsLightingPropertiesConfig" Collapsed="true">
    <Position X="19.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomMicrophonePrivacyConfig" Collapsed="true">
    <Position X="31.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAEAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsHelpPropertiesConfig" Collapsed="true">
    <Position X="35" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAgABAAAAAIAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsOneButtonMeetingPropertiesConfig" Collapsed="true">
    <Position X="22.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomAddressPropertiesConfig" Collapsed="true">
    <Position X="24.5" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAQAAAgAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsLogoPropertiesConfig" Collapsed="true">
    <Position X="21" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAIACQAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomOccSensorConfig" Collapsed="true">
    <Position X="33.25" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomTechConfig" Collapsed="true">
    <Position X="35" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomEmergencyConfig" Collapsed="true">
    <Position X="28" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAACAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomEmergencyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Config.EssentialsRoomEmergencyTriggerConfig" Collapsed="true">
    <Position X="29.75" Y="2.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAABQAAAAAAAAA=</HashCode>
      <FileName>Room\Config\EssentialsRoomEmergencyConfig.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.CotijaDdvc01DeviceBridge" Collapsed="true" BaseTypeListCollapsed="true">
    <Position X="21" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AUAAAAgAAAACwAYAAAAAAAEAAAAAAAAAIcAAAEAAAAA=</HashCode>
      <FileName>Room\Cotija\CotijaDdvc01DeviceBridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" Collapsed="true" />
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.IChannelExtensions" Collapsed="true">
    <Position X="21" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\IChannelExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.IColorExtensions" Collapsed="true">
    <Position X="22.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\IColorExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.IDPadExtensions" Collapsed="true">
    <Position X="24.5" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\IDPadExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.IDvrExtensions" Collapsed="true">
    <Position X="26.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\IDvrExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.INumericExtensions" Collapsed="true">
    <Position X="28" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\INumericExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.IPowerExtensions" Collapsed="true">
    <Position X="29.75" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\IPowerExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.ISetTopBoxControlsExtensions" Collapsed="true">
    <Position X="33.25" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\ISetTopBoxControlsExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.ITransportExtensions" Collapsed="true">
    <Position X="35" Y="4.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAACAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\DeviceTypeInterfaces\ITransportExtensions.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.Room.Cotija.CotijaDdvc01RoomBridge" Collapsed="true">
    <Position X="10.5" Y="5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>gACIAAAAAAICAFAAAACAAAEIIAAAAAQAQAAAABAAAAA=</HashCode>
      <FileName>Room\Cotija\RoomBridges\CotijaDdvc01RoomBridge.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.Room.EssentialsRoomEmergencyBase" Collapsed="true">
    <Position X="8.25" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Emergency\EsentialsRoomEmergencyContactClosure.cs</FileName>
    </TypeIdentifier>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="PepperDash.Essentials.Room.EssentialsRoomEmergencyContactClosure" Collapsed="true">
    <Position X="8.25" Y="7.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAASBAAAAAAAAAAAAAABAAAAAAAEAA=</HashCode>
      <FileName>Room\Emergency\EsentialsRoomEmergencyContactClosure.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UIDrivers.EssentialsHuddleTechPageDriver" Collapsed="true">
    <Position X="5.5" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAQAAAAAiACDAAAGCAACgAIAABECBAgQAAAAQAAAAA=</HashCode>
      <FileName>UIDrivers\EssentialsHuddle\EssentialsHuddleTechPageDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PepperDash.Essentials.UIDrivers.VC.EssentialsVideoCodecUiDriver" Collapsed="true">
    <Position X="10" Y="1.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>XAASAoAiAagwAcBAGAUURWQEOHQFAKCmAABCNSSEDPA=</HashCode>
      <FileName>UIDrivers\VC\EssentialsVideoCodecUiDriver.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Interface Name="PepperDash.Essentials.IHasCurrentSourceInfoChange" Collapsed="true">
    <Position X="22.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Types\EssentialsRoomBase.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PepperDash.Essentials.IAVDriver" Collapsed="true">
    <Position X="19.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAgAAAAAAAAACBAAACAAAAIBAAAEAAAEAgAAAAAAIAA=</HashCode>
      <FileName>UIDrivers\EssentialsHuddleVTC\EssentialsHuddleVtc1PanelAvFunctionsDriver.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="PepperDash.Essentials.Room.Cotija.IDelayedConfiguration" Collapsed="true">
    <Position X="21" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\Interfaces.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Enum Name="PepperDash.Essentials.eShutdownType" Collapsed="true">
    <Position X="29.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAQAAAAAAACAAAAAAAAAAAAAAAAAAAAAEACAA=</HashCode>
      <FileName>Room\Types\EssentialsRoomBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eVacancyMode" Collapsed="true">
    <Position X="31.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAACAAAAAAAAAAEAAAA=</HashCode>
      <FileName>Room\Types\EssentialsRoomBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eWarmingCoolingMode" Collapsed="true">
    <Position X="33.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAABAAAAAAAAAAAAAAAIEAAAA=</HashCode>
      <FileName>Room\Types\EssentialsRoomBase.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eAvSubpageType" Collapsed="true">
    <Position X="24.5" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AIAAAAAAAAAAAAAAAhBAAAAAAAAAAACYAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eAvSourceSubpageType" Collapsed="true">
    <Position X="22.75" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAABAAAAAAAAAAAAAAACAAAEAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eCommonSubpageType" Collapsed="true">
    <Position X="28" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAEAAAAAAAAAIAAAAAAAAQAAAAQAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eAvSmartObjects" Collapsed="true">
    <Position X="21" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.eCommonSmartObjects" Collapsed="true">
    <Position X="26.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\enums and base.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Enum Name="PepperDash.Essentials.ChangeType" Collapsed="true">
    <Position X="19.25" Y="10.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAgCAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>UIDrivers\VolumeAndSourceChangeArgs.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Delegate Name="PepperDash.Essentials.PressAndHoldAction" Collapsed="true">
    <Position X="19.25" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAgAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>Room\Cotija\RoomBridges\CotijaEssentialsHuddleSpaceRoomBridge.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Delegate Name="PepperDash.Essentials.SourceInfoChangeHandler" Collapsed="true">
    <Position X="21" Y="11.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAACAAACAAAAAAAAAAAAAAAAAAACAAAAA=</HashCode>
      <FileName>UIDrivers\VolumeAndSourceChangeArgs.cs</FileName>
    </TypeIdentifier>
  </Delegate>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>