<Project>
    <ItemGroup>
        <None Include="$(TargetDir)\$(TargetName).$(Version).cpz" Condition="$(ProjectType) == 'Program'">
            <Pack>true</Pack>
            <PackagePath>content;</PackagePath>
        </None>
        <None Include="$(PackageOutputPath)\$(TargetName).$(Version).cplz" Condition="$(ProjectType) == 'ProgramLibrary'">
            <Pack>true</Pack>
            <PackagePath>content;</PackagePath>
        </None>
    </ItemGroup>
    <Target Name="Create CPLZ" AfterTargets="Build; Rebuild" Condition="$(ProjectType) == 'ProgramLibrary'">
        <Message Text="Creating CPLZ"></Message>
        <MakeDir Directories="$(PackageOutputPath)" Condition="!Exists($(PackageOutputPath))"></MakeDir>
        <ZipDirectory SourceDirectory="$(TargetDir)" DestinationFile="$(PackageOutputPath)\$(TargetName).$(Version).cplz" Overwrite="true"/>
    </Target>
    <Target Name="Clean CPLZ" AfterTargets="AfterClean" Condition="$(ProjectType) == 'ProgramLibrary'">
        <Delete Files="$(PackageOutputPath)\$(TargetName).$(Version).cplz"/>
    </Target>
    <Target Name="Copy CPZ" AfterTargets="SimplSharpPostProcess" Condition="$(ProjectType) == 'Program'">
        <Message Text="Copying CPZ"></Message>
        <Move SourceFiles="$(TargetDir)\$(TargetName).cpz" DestinationFiles="$(TargetDir)\$(TargetName).$(Version).cpz"/>
        <Copy SourceFiles="$(TargetDir)\$(TargetName).$(Version).cpz" DestinationFiles="$(PackageOutputPath)\$(TargetName).$(Version).cpz"/>
    </Target>
    <Target Name="Clean CPZ" AfterTargets="AfterClean" Condition="$(ProjectType) == 'Program'">
        <Delete Files="$(PackageOutputPath)\$(TargetName).$(Version).cpz"/>
    </Target>
  <Target Name="Copy CLZ" AfterTargets="SimplSharpPostProcess">
    <Message Text="Copying CLZ"></Message>
    <Move SourceFiles="$(TargetDir)\$(TargetName).clz" DestinationFiles="$(TargetDir)\$(TargetName).$(Version).clz"/>
    <Copy SourceFiles="$(TargetDir)\$(TargetName).$(Version).clz" DestinationFiles="$(PackageOutputPath)\$(TargetName).$(Version).clz"/>
  </Target>
  <Target Name="Clean CLZ" AfterTargets="AfterClean">
    <Delete Files="$(PackageOutputPath)\$(TargetName).$(Version).clz"/>
  </Target>
    <Target Name="SimplSharpNewtonsoft" BeforeTargets="FindReferenceAssembliesForReferences;ResolveReferences">
        <ItemGroup>
            <ReferencePath Condition="'%(FileName)' == 'Newtonsoft.Json.Compact'">
                <Aliases>doNotUse</Aliases>
            </ReferencePath>
        </ItemGroup>
    </Target>
</Project>