<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>Program</ProjectType>
    <Configurations>Debug;Release;Debug 4.7.2</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <RootNamespace>PepperDash.Essentials</RootNamespace>
    <AssemblyName>PepperDashEssentials</AssemblyName>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <Title>PepperDash Essentials</Title>
    <PackageId>PepperDashEssentials</PackageId>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 4.7.2|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\PepperDashEssentials.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="Example Configuration\EssentialsHuddleSpaceRoom\configurationFile-HuddleSpace-2-Source.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Example Configuration\EssentialsHuddleVtc1Room\configurationFile-mockVideoCodec_din-ap3_-_dm4x1.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Example Configuration\SIMPLBridging\configurationFile-dmps3300c-avRouting.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="Example Configuration\SIMPLBridging\SIMPLBridgeExample_configurationFile.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SGD\PepperDash Essentials iPad.sgd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SGD\PepperDash Essentials TSW-560.sgd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="SGD\PepperDash Essentials TSW-760.sgd">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.171" />
    <PackageReference Include="System.IO.Compression" Version="4.0.0" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PepperDash.Core\PepperDash.Core.csproj" />
    <ProjectReference Include="..\PepperDash.Essentials.Core\PepperDash.Essentials.Core.csproj" />
    <ProjectReference Include="..\PepperDash.Essentials.Devices.Common\PepperDash.Essentials.Devices.Common.csproj" />
    <ProjectReference Include="..\PepperDash.Essentials.MobileControl.Messengers\PepperDash.Essentials.MobileControl.Messengers.csproj" />
    <ProjectReference Include="..\PepperDash.Essentials.MobileControl\PepperDash.Essentials.MobileControl.csproj" />
  </ItemGroup>
</Project>