<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <Configurations>Debug;Release;Debug 4.7.2</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFramework>net472</TargetFramework>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyName>PepperDash_Essentials_Core</AssemblyName>
    <RootNamespace>PepperDash.Essentials.Core</RootNamespace>
    <Title>PepperDash Essentials Core</Title>
    <PackageId>PepperDash.Essentials.Core</PackageId>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 4.7.2|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <DocumentationFile>bin\$(Configuration)\PepperDash_Essentials_Core.xml</DocumentationFile>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.171" />
  </ItemGroup>
  <ItemGroup>
    <None Include="Crestron\CrestronGenericBaseDevice.cs.orig" />
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Display\" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\PepperDash.Core\PepperDash.Core.csproj" />
  </ItemGroup>
</Project>