<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <ProjectType>ProgramLibrary</ProjectType>
    <Configurations>Debug;Release;Debug 4.7.2</Configurations>
  </PropertyGroup>
  <PropertyGroup>
    <TargetFrameworks>net472;net6.0;net8.0</TargetFrameworks>
    <GenerateAssemblyInfo>true</GenerateAssemblyInfo>
    <OutputPath>bin\$(Configuration)\</OutputPath>
    <AssemblyName>Essentials Devices Common</AssemblyName>
    <RootNamespace>PepperDash.Essentials.Devices.Common</RootNamespace>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <Title>PepperDash Essentials Devices Common</Title>
    <PackageId>PepperDash.Essentials.Devices.Common</PackageId>
    <Version>2.0.0-local</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <IncludeSourceRevisionInInformationalVersion>false</IncludeSourceRevisionInInformationalVersion>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug 4.7.2|AnyCPU'">
    <DebugType>full</DebugType>
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\PepperDash.Essentials.Core\PepperDash.Essentials.Core.csproj" />
  </ItemGroup>
  <ItemGroup>
    <PackageReference Include="Crestron.SimplSharp.SDK.Program" Version="2.21.65" />
    <PackageReference Include="Crestron.SimplSharp.SDK.ProgramLibrary" Version="2.21.65" />
    <PackageReference Include="PepperDashCore" Version="2.0.0-alpha-439" />
  </ItemGroup>
</Project>