<Project>
  <PropertyGroup>
    <Version>2.4.0-local</Version>
    <InformationalVersion>$(Version)</InformationalVersion>
    <Authors>PepperDash Technology</Authors>
    <Company>PepperDash Technology</Company>
    <Product>PepperDash Essentials</Product>
    <Copyright>Copyright ©  2025</Copyright>
    <RepositoryUrl>https://github.com/PepperDash/Essentials</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>Crestron; 4series</PackageTags>
    <PackageOutputPath>../../output</PackageOutputPath>
    <GeneratePackageOnBuild>True</GeneratePackageOnBuild>
    <PackageLicenseFile>LICENSE.md</PackageLicenseFile>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  <ItemGroup>
    <None Include="..\..\LICENSE.md" Pack="true" PackagePath=""/>
    <None Include="..\..\README.md" Pack="true" PackagePath=""/>
  </ItemGroup>
</Project>
